{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "NorthwindWeb"
		},
		{
			"path": "NorthwindEntitiesLib"
		},
		{
			"path": "NorthwindContextLib"
		},
		{
			"path": "NorthwindEmployees"
		},
		{
			"path": "SimpleWeb"
		},
		{
			"path": "NorthwindMvc"
		}
	],
	"settings": {}
}